digraph {
	graph [splines=ortho]
	TLA [label=TLA color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Total land area 
 (TLA) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	FL [label=FL color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Forest land stock 
 (FL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	IL [label=IL color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Inactive land stock 
 (IL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	R_rate [label=R_rate color="#eeeeee" fillcolor="#e9c46a" fontcolor="#eeeeee" fontname=roboto label="Rate of reforestation 
 (R_rate) 
 %" peripheries=1 shape=rectangle style=filled]
	FL_RF [label=FL_RF color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Forest land stock after reforestation policy 
 (FL_RF) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	FL_RF_comp [label=FL_RF_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="FL + 1e-2 * R_rate * IL" peripheries=1 shape=rectangle style=""]
	BE2 [label=BE2 color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Share of forest area to total land area 
 (BE2) 
 %" peripheries=1 shape=rectangle style=filled]
	BE2_comp [label=BE2_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="1e2 * FL_RF / TLA" peripheries=1 shape=rectangle style=""]
	TLA -> BE2_comp [color="#A9A9A9"]
	FL -> FL_RF_comp [color="#A9A9A9"]
	IL -> FL_RF_comp [color="#A9A9A9"]
	R_rate -> FL_RF_comp [color="#A9A9A9"]
	FL_RF -> BE2_comp [color="#A9A9A9"]
	FL_RF_comp -> FL_RF [color="#A9A9A9"]
	BE2_comp -> BE2 [color="#A9A9A9"]
}
