digraph {
	graph [splines=ortho]
	CL [label=CL color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Cropland 
 (CL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	CL_baseline [label=CL_baseline color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Cropland stock baseline 
 (CL_baseline) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	delta_CL [label=delta_CL color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Change in cropland 
 (delta_CL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	delta_CL_comp [label=delta_CL_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="CL - CL_baseline" peripheries=1 shape=rectangle style=""]
	IL_baseline [label=IL_baseline color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Inactive land baseline 
 (IL_baseline) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	FL_baseline [label=FL_baseline color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Forest land baseline 
 (FL_baseline) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	IL [label=IL color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Inactive land stock 
 (IL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	IL_comp [label=IL_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(IL_baseline - delta_CL).clip(lower=0)" peripheries=1 shape=rectangle style=""]
	FL [label=FL color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Forest land stock 
 (FL) 
 1000 ha" peripheries=1 shape=rectangle style=filled]
	FL_comp [label=FL_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="FL_baseline + (IL_baseline - delta_CL).clip(upper=0)" peripheries=1 shape=rectangle style=""]
	CL -> delta_CL_comp [color="#A9A9A9"]
	CL_baseline -> delta_CL_comp [color="#A9A9A9"]
	delta_CL -> IL_comp [color="#A9A9A9"]
	delta_CL -> FL_comp [color="#A9A9A9"]
	delta_CL_comp -> delta_CL [color="#A9A9A9"]
	IL_baseline -> IL_comp [color="#A9A9A9"]
	IL_baseline -> FL_comp [color="#A9A9A9"]
	FL_baseline -> FL_comp [color="#A9A9A9"]
	IL_comp -> IL [color="#A9A9A9"]
	FL_comp -> FL [color="#A9A9A9"]
}
