digraph {
	graph [splines=ortho]
	TMi [label=TMi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Total Manure (N content) 
 (TMi) 
 kgN" peripheries=1 shape=rectangle style=filled]
	MM_ASi [label=MM_ASi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="% Manure applied to soils 
 (MM_ASi) 
 1" peripheries=1 shape=rectangle style=filled]
	MM_LPi [label=MM_LPi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="% Manure left on pasture 
 (MM_LPi) 
 1" peripheries=1 shape=rectangle style=filled]
	MM_Ti [label=MM_Ti color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="% Manure treated 
 (MM_Ti) 
 1" peripheries=1 shape=rectangle style=filled]
	M_Ti [label=M_Ti color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Manure treated (N content) 
 (M_Ti) 
 kgN" peripheries=1 shape=rectangle style=filled]
	M_Ti_comp [label=M_Ti_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="MM_Ti * TMi" peripheries=1 shape=rectangle style=""]
	M_LPi [label=M_LPi color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Manure left on pasture (N content) 
 (M_LPi) 
 kg" peripheries=1 shape=rectangle style=filled]
	M_LPi_comp [label=M_LPi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="MM_LPi * TMi" peripheries=1 shape=rectangle style=""]
	M_ASi [label=M_ASi color="#eeeeee" fillcolor="#2a9d8f" fontcolor="#eeeeee" fontname=roboto label="Manure applied to soils (N content) 
 (M_ASi) 
 kgN" peripheries=1 shape=rectangle style=filled]
	M_ASi_comp [label=M_ASi_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="MM_ASi * TMi" peripheries=1 shape=rectangle style=""]
	TMi -> M_Ti_comp [color="#A9A9A9"]
	TMi -> M_LPi_comp [color="#A9A9A9"]
	TMi -> M_ASi_comp [color="#A9A9A9"]
	MM_ASi -> M_ASi_comp [color="#A9A9A9"]
	MM_LPi -> M_LPi_comp [color="#A9A9A9"]
	MM_Ti -> M_Ti_comp [color="#A9A9A9"]
	M_Ti_comp -> M_Ti [color="#A9A9A9"]
	M_LPi_comp -> M_LPi [color="#A9A9A9"]
	M_ASi_comp -> M_ASi [color="#A9A9A9"]
}
