digraph {
	graph [splines=ortho]
	AEUi [label=AEUi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Total agricultural energy use per type 
 (AEUi) 
 TWH" peripheries=1 shape=rectangle style=filled]
	BMB [label=BMB color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Total biomass burned 
 (BMB) 
 kg dm" peripheries=1 shape=rectangle style=filled]
	ECR_PM25eq [label=ECR_PM25eq color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="PM25 emissions from burning crop residues 
 (ECR_PM25eq) 
 tonnes" peripheries=1 shape=rectangle style=filled]
	ECR_PM25eq_comp [label=ECR_PM25eq_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="BMB * EFCRBI_pm25" peripheries=1 shape=rectangle style=""]
	EFCRBI_pm25 [label=EFCRBI_pm25 color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Emission factors burning crop residues 
 (EFCRBI_pm25) 
 kg/mg waste" peripheries=1 shape=rectangle style=filled]
	EFPM25Ai [label=EFPM25Ai color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Emission factor PM2.5 from live animals 
 (EFPM25Ai) 
 kg/heads" peripheries=1 shape=rectangle style=filled]
	EFPM25Ci [label=EFPM25Ci color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Emission factors PM2.5 from crops 
 (EFPM25Ci) 
 kg/ha" peripheries=1 shape=rectangle style=filled]
	EFPM25Ei [label=EFPM25Ei color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Emission factors PM2.5 agricultural fuel consumption 
 (EFPM25Ei) 
 g/tonne fuel" peripheries=1 shape=rectangle style=filled]
	PM25 [label=PM25 color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="Total agricultural PM25 emissions 
 (PM25) 
 tonnes" peripheries=1 shape=rectangle style=filled]
	PM25_comp [label=PM25_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="PM25A + PM25C + PM25E + ECR_PM25eq" peripheries=1 shape=rectangle style=""]
	PM25A [label=PM25A color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="PM25 emissions from live animals 
 (PM25A) 
 tonnes" peripheries=1 shape=rectangle style=filled]
	PM25A_comp [label=PM25A_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(TAi * EFPM25Ai).sum()" peripheries=1 shape=rectangle style=""]
	PM25C [label=PM25C color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="PM25 emissions from crops 
 (PM25C) 
 tonnes" peripheries=1 shape=rectangle style=filled]
	PM25C_comp [label=PM25C_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(TCLDi * EFPM25Ci).sum()" peripheries=1 shape=rectangle style=""]
	PM25E [label=PM25E color="#eeeeee" fillcolor="#f4a261" fontcolor="#eeeeee" fontname=roboto label="PM25 emissions from agricultural energy use 
 (PM25E) 
 tonnes" peripheries=1 shape=rectangle style=filled]
	PM25E_comp [label=PM25E_comp color="#A9A9A9" fillcolor="#e76f51" fontcolor="#000000" fontname=roboto label="(AEUi * EFPM25Ei).sum()" peripheries=1 shape=rectangle style=""]
	TAi [label=TAi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Total animal population 
 (TAi) 
 head" peripheries=1 shape=rectangle style=filled]
	TCLDi [label=TCLDi color="#eeeeee" fillcolor="#e76f51" fontcolor="#eeeeee" fontname=roboto label="Cropland demand 
 (TCLDi) 
 ha" peripheries=1 shape=rectangle style=filled]
	AEUi -> PM25E_comp [color="#A9A9A9"]
	BMB -> ECR_PM25eq_comp [color="#A9A9A9"]
	ECR_PM25eq -> PM25_comp [color="#A9A9A9"]
	ECR_PM25eq_comp -> ECR_PM25eq [color="#A9A9A9"]
	EFCRBI_pm25 -> ECR_PM25eq_comp [color="#A9A9A9"]
	EFPM25Ai -> PM25A_comp [color="#A9A9A9"]
	EFPM25Ci -> PM25C_comp [color="#A9A9A9"]
	EFPM25Ei -> PM25E_comp [color="#A9A9A9"]
	PM25_comp -> PM25 [color="#A9A9A9"]
	PM25A -> PM25_comp [color="#A9A9A9"]
	PM25A_comp -> PM25A [color="#A9A9A9"]
	PM25C -> PM25_comp [color="#A9A9A9"]
	PM25C_comp -> PM25C [color="#A9A9A9"]
	PM25E -> PM25_comp [color="#A9A9A9"]
	PM25E_comp -> PM25E [color="#A9A9A9"]
	TAi -> PM25A_comp [color="#A9A9A9"]
	TCLDi -> PM25C_comp [color="#A9A9A9"]
}
